# Astral-CSharp

./: LICENSE  README.md
Core/: Astral.Core.sln  Directory.Build.props
Core/Astral/: Astral.csproj  Main.cs
Core/Astral.Analyzer/: Astral.Analyzer.csproj
Core/Astral.Analyzer/Analyzers/: AstAnalyzerHelpers.cs
Core/Astral.Analyzer/Diagnostics/: DebugDiagnostics.cs
Core/Astral.Analyzer/Entities/: Class.cs
Core/Astral.Analyzer/Generators/: Generator.cs
Core/Astral.Analyzer/Utils/: ConfigBlock.cs
Core/Astral/Attributes/: AstralAttribute.cs  FieldAttribute.cs  MethodAttribute.cs
Core/Astral/Config/: DatabaseConfig.cs
Core/Astral/Containers/: ConcurrentChunkedArray.cs  ConcurrentFastQueue.cs  ConcurrentFastStore.cs  ConcurrentStore.cs  Name.cs  ObjectStack.cs  PooledConcurrentDictionary.cs  PooledDictionary.cs  PooledList.cs  Tag.cs
Core/Astral/Contexts/: Context.cs  Context_Clock.cs  InstancedContext.cs  InstancedContextClient.cs  InstancedContextServer.cs  ObjectsManager.cs
Core/Astral/Diagnostics/: Guard.cs  PooledObjectsTracker.cs
Core/Astral/Interfaces/: IObject.cs
Core/Astral/Libraries/: FilesLibrary.cs
Core/Astral/Logging/: AstralLogger.cs  AstralLoggingCenter.cs  LogEntry.cs
Core/Astral/Network/: AddressConverters.cs
Core/Astral/Serialization/: ByteReader.cs  ByteWriter.cs  PooledByteReader.cs  PooledByteWriter.cs  PooledUnmanagedByteReader .cs  SerializeContext.cs  UnmanagedByteReader.cs  UnmanagedByteWriter.cs
Core/Astral/Threading/: ReadWriteSpinLock.cs
Core/Astral/Toolkit/Async/: AsyncSignal.cs
Core/Astral/Toolkit/Tags/: HierarchicalTag.cs  HierarchicalTagContainer.cs
Core/Astral/Toolkit/Tick/: ParallelTickManager.cs
Core/Astral/Toolkit/Tokens/: TokenGenerator.cs
Core/Astral/Tools/: Exceptions.cs  ScopeLock.cs  WeakAction.cs
Core/Tests/Astral.Tests/: Astral.Tests.csproj  Program.cs
Core/Tests/Astral.Tests/TesterTools/: LogStruct.cs
Core/Tests/Astral.Tests/Tests/: TestObject.cs
Core/Tests/Astral.UnitTests/: Astral.UnitTests.csproj
Core/Tests/Astral.UnitTests/Containers/: ConcurrentChunkedArrayTests.cs
Core/Tests/Astral.UnitTests/Pools/: ListPoolTests.cs
Core/Tests/Astral.UnitTests/Serialization/: ArraySerializeTests.cs  ArraySerializeTests_Unmanaged.cs  ListSerializeTests.cs  ListSerializeTests_Unmanaged.cs  OtherSerializationTests.cs  OtherSerializationTests_Unmanaged.cs
Core/Tests/Astral.UnitTests/TesterTools/: AsyncScopeLock.cs  GlobalScopeLock.cs
Core/Tests/Astral.UnitTests/Toolkit/: ParallelTickManagerTests.cs
Core/Tests/Astral.UnitTests/Toolkit/HierarchicalTags/: HierarchicalTagContainerTests.cs  HierarchicalTagTests.cs  TesterHierarchicalTags.cs
Network/: .editorconfig  Astral.Network.sln  Directory.Build.props  NuGet.Config
Network/Astral.Network/: Astral.Network.csproj  Main.cs  NetaConsts.cs  NetworkId.cs  TestObject.cs
Network/Astral.Network.Analyzer/: Astral.Network.Analyzer.csproj
Network/Astral.Network.Analyzer/Analyzers/: NetworkMethodAnalyzer.cs
Network/Astral.Network.Analyzer/Diagnostics/: RemoteProceduralCallDiagnostics.cs
Network/Astral.Network.Analyzer/Entities/: NetworkClass.cs  NetworkMethod.cs
Network/Astral.Network.Analyzer/Generators/: NetworkGenerator.cs
Network/Astral.Network.Analyzer/Utils/: DiagnosticHelper.cs
Network/Astral.Network/Channels/: NetaChannel.cs
Network/Astral.Network/Connections/: ClientConnection.cs  NetaConnection.Transport.Fragmentation.cs  NetaConnection.Transport.Local.cs  NetaConnection.Transport.Remote.cs  NetaConnection.Transport.cs  NetaConnection.cs  ServerConnection.cs
Network/Astral.Network/Drivers/: NetaDriver.cs
Network/Astral.Network/Exceptions/: Exceptions.cs
Network/Astral.Network/Interfaces/: INetworkObject.cs
Network/Astral.Network/Logging/: NetaLogger.cs
Network/Astral.Network/Other/: BunchTypes.cs  ConnectionEnums.cs  EndPointKey.cs  NetaAddress.cs  PacketEnums.cs
Network/Astral.Network/PackageMaps/: ConnectionPackageMap.cs
Network/Astral.Network/Serialization/: NetByteReader.cs  NetByteWriter.cs  PooledNetByteReader.cs  PooledNetByteWriter.cs
Network/Astral.Network/Servers/: NetaServer.Transport.Linux.Receiver.cs  NetaServer.Transport.Linux.Transmitter.cs  NetaServer.Transport.Linux.cs  NetaServer.Transport.Receiver.cs  NetaServer.Transport.Transmitter.cs  NetaServer.Transport.cs  NetaServer.cs
Network/Astral.Network/Sockets/: NetaSocket.cs
Network/Astral.Network/Tools/: ClientConnections.cs  InPacketWindow.cs  NetGuard.cs  NetTrafficSimulator.cs  OutPacketWindow.cs  PacketFragmentationHandler.cs  PacketStatistics.cs
Network/Astral.Network/Transport/: StateBunch.cs
Network/Astral.Network/Transport/Bunches/: InBunch.cs  OutBunch.cs  OutBunchPool.cs
Network/Astral.Network/Transport/Packets/: InPacket.cs  OutPacket.cs  PooledInPacket.cs  PooledOutPacket.cs
Network/Tests/Astral.Network.Tests/: Astral.Network.Tests.csproj  Program.cs  appsettings.json
Network/Tests/Astral.Network.Tests/Components/: App.razor  _Imports.razor
Network/Tests/Astral.Network.Tests/Components/Layout/: LogArea.razor  LogArea.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Network/Tests/Astral.Network.Tests/Components/Pages/: Home.razor.css  NetworkHome.razor  NetworkHome.razor.css
Network/Tests/Astral.Network.Tests/Properties/: launchSettings.json
Network/Tests/Astral.Network.Tests/Services/: ThemeService.cs
Network/Tests/Astral.Network.Tests/TesterTools/: WinDivert.cs  WinDivertInterceptor.cs
Network/Tests/Astral.Network.Tests/Tests/: LogStruct.cs
Network/Tests/Astral.Network.Tests/Tests/Tools/: NetCodeTest.cs  NetCodeTestExtensions.cs  NetCodeTestM2SendManager.cs  NetCodeTestM2Sender.cs  NetCodeTestSettings.cs
Network/Tests/Astral.Network.Tests/wwwroot/: app.css
Network/Tests/Astral.Network.UnitTests/: Astral.Network.UnitTests.csproj  Main.cs
Network/Tests/Astral.Network.UnitTests/Tests/Serialization/: ArraySerializeTests.cs  ListSerializeTests.cs  OtherSerializationTests.cs
Network/Tests/Astral.Network.UnitTests/Tools/: AsyncScopeLock.cs  GlobalScopeLock.cs
(+7 files in other folders)
