<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>

	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	<!--<OutputType>Exe</OutputType>-->

	  <!--<InternalsVisibleTo>Astral.Analyzer</InternalsVisibleTo>
	  <InternalsVisibleTo>Astral.Network.Tests</InternalsVisibleTo>
	  <InternalsVisibleTo>Astral.Tests</InternalsVisibleTo>-->

	  <!--<RestoreSources>F:\VisualStudio\Astral\Private\nupkg</RestoreSources>-->
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);COYOTE_TEST</DefineConstants>
	</PropertyGroup>

	

</Project>
