<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="WinDivertSharp" Version="1.4.3.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Astral\Astral.csproj" />
    <ProjectReference Include="..\..\Astral.Network\Astral.Network.csproj" />
  </ItemGroup>
	

</Project>
