<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  
	  <LangVersion>12.0</LangVersion>
	  <OutputType>Library</OutputType>
	  <!-- Package settings-->

	  <!-- Auto-pack on build -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <!-- Output path for the package -->
	  <PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
	  <!-- Optional: include symbols for debugging -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>


	  <PackageId>AstralNetworkAnalyzer</PackageId>

	  <Version>1.0.0</Version>

	  <Authors>Astral</Authors>
	  <Description>Astral Network Roslyn analyzer</Description>
  </PropertyGroup>

	<ItemGroup>
		<None Include="bin\$(Configuration)\netstandard2.0\Astral.Network.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>

	<Target Name="ClearLocalAnalyzerCache" BeforeTargets="Build">
		<Message Text="Deleting local NuGet cache for AstralNetworkAnalyzer to force restore..." Importance="high" />
		<Exec Command="rmdir /s /q %USERPROFILE%\.nuget\packages\astralnetworkanalyzer" IgnoreExitCode="true" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
	</ItemGroup>
	
	
</Project>
